# Dia-Track

Diatrack/app/: build.gradle  google-services.json
Diatrack/app/release/: Diatrack signed realese.apk
Diatrack/app/src/main/: AndroidManifest.xml
Diatrack/app/src/main/java/: API.java
Diatrack/app/src/main/java/com/Diatrack/: NewUser.java  Profile.java  SuggestedUnits.java  glycosenow.java  glycosetime.java
Diatrack/app/src/main/java/com/Diatrack/Activities/: AppCompatPreferenceActivity.java  GlycoseActivity.java  HomeActivity.java  LoginActivity.java  MealActivity.java  MealDoneActivity.java  MealOptionsActivity.java  MealSearchActivity.java  NewUser.java  Profile.java  SelectedFoodActivity.java  SuggestedUnits.java  glycosenow.java  glycosetime.java
Diatrack/app/src/main/java/com/Diatrack/Classes/: DatabaseStorage.java  Day.java  Food.java  FoodNutritionSearch.java  FoodSearch.java  History.java  Meal.java  Nutrition.java  UserHistory.java  UserProfileData.java
Diatrack/app/src/main/java/com/Diatrack/Enums/: MealType.java
Diatrack/app/src/main/java/com/Diatrack/dummy/: DummyContent.java  (+2 more)
Diatrack/app/src/main/res/layout/: activity_day.xml  activity_glucose.xml  activity_glucose2.xml  activity_glycose.xml  activity_glycosenow.xml  activity_glycosetime.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_main_bar.xml  activity_main_menu.xml  activity_meal.xml  activity_meal_done.xml  activity_meal_options.xml  activity_meal_search.xml  activity_new_user.xml  activity_profile.xml  activity_selected__food.xml  activity_suggested_units.xml  app_bar_main_activity_bar.xml  content_day.xml  content_history.xml  content_main_activity_bar.xml  day_layout.xml  history_layout.xml  meal_items_layout.xml  meal_options_layout.xml  nav_header_main_activity_bar.xml  settings_layout.xml
Diatrack/app/src/main/res/menu/: activity_main_bar_drawer.xml
Diatrack/app/src/main/res/values/: colors.xml  strings.xml
Diatrack/app/src/main/res/xml/: pref_headers.xml
(+24 files in other folders)
